<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <ImageView
        android:id="@+id/anchor_logo"
        android:layout_width="74dp"
        android:layout_height="92dp"
        android:layout_marginTop="12dp"
        android:contentDescription="@string/image_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/anchor" />

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/anchor_logo" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/load_new_booking"
        android:layout_width="275dp"
        android:layout_height="49dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/standard_button"
        android:text="@string/book_table_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_name" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/load_available_tables"
        android:layout_width="275dp"
        android:layout_height="49dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/standard_button"
        android:text="@string/available_tables_btn"
        app:layout_constraintEnd_toEndOf="@+id/load_new_booking"
        app:layout_constraintStart_toStartOf="@+id/load_new_booking"
        app:layout_constraintTop_toBottomOf="@+id/load_new_booking" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/load_manage_bookings"
        android:layout_width="275dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/standard_button"
        android:text="@string/manage_booking_btn"
        app:layout_constraintEnd_toEndOf="@+id/load_available_tables"
        app:layout_constraintStart_toStartOf="@+id/load_available_tables"
        app:layout_constraintTop_toBottomOf="@+id/load_available_tables" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/load_reviews"
        android:layout_width="275dp"
        android:layout_height="49dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/standard_button"
        android:text="@string/reviews_btn"
        app:layout_constraintEnd_toEndOf="@+id/load_manage_bookings"
        app:layout_constraintStart_toStartOf="@+id/load_manage_bookings"
        app:layout_constraintTop_toBottomOf="@+id/load_manage_bookings" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/load_my_account"
        android:layout_width="275dp"
        android:layout_height="49dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/standard_button"
        android:text="@string/settings_btn"
        app:layout_constraintEnd_toEndOf="@+id/load_reviews"
        app:layout_constraintStart_toStartOf="@+id/load_reviews"
        app:layout_constraintTop_toBottomOf="@+id/load_reviews" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:background="@color/dark_blue"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/home_icon"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="VisualLintBounds" />

    <ImageButton
        android:id="@+id/home_icon"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:background="@null"
        android:contentDescription="@string/image_description"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toStartOf="@+id/calendar_icon"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:srcCompat="@drawable/home" />

    <ImageButton
        android:id="@+id/calendar_icon"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:background="@null"
        android:contentDescription="@string/image_description"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toStartOf="@+id/reviews_icon"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/home_icon"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:srcCompat="@drawable/calendar" />

    <ImageButton
        android:id="@+id/reviews_icon"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:background="@null"
        android:contentDescription="@string/image_description"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toStartOf="@+id/account_icon"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/calendar_icon"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:srcCompat="@drawable/reviews" />

    <ImageButton
        android:id="@+id/account_icon"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:background="@null"
        android:contentDescription="@string/image_description"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/reviews_icon"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:srcCompat="@drawable/profile" />

</androidx.constraintlayout.widget.ConstraintLayout>

