<resources>
    <!-- Base application theme. -->
    <style name="Theme.Comp2000RestaurantApp" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="android:windowBackground">@color/blue</item>
        <item name="android:textViewStyle">@color/black</item>
        <item name="android:textAppearanceButton">@style/ButtonText</item>
    </style>

    <style name="ButtonText">
        <item name="android:textColor">@color/button_text</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
    </style>

</resources>