<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/anchor_logo"
        android:layout_width="74dp"
        android:layout_height="92dp"
        android:layout_marginTop="12dp"
        android:contentDescription="@string/image_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/anchor" />

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/anchor_logo" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/book_table_button"
        android:layout_width="275dp"
        android:layout_height="49dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_button"
        android:text="@string/book_table"
        android:textColor="@color/button_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_name" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/available_tables"
        android:layout_width="275dp"
        android:layout_height="49dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/custom_button"
        android:text="@string/available_tables"
        android:textColor="@color/button_text"
        app:layout_constraintEnd_toEndOf="@+id/book_table_button"
        app:layout_constraintStart_toStartOf="@+id/book_table_button"
        app:layout_constraintTop_toBottomOf="@+id/book_table_button" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/manage_bookings"
        android:layout_width="275dp"
        android:layout_height="49dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/custom_button"
        android:text="@string/manage_booking"
        android:textColor="@color/button_text"
        app:layout_constraintEnd_toEndOf="@+id/available_tables"
        app:layout_constraintStart_toStartOf="@+id/available_tables"
        app:layout_constraintTop_toBottomOf="@+id/available_tables" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/reviews"
        android:layout_width="275dp"
        android:layout_height="49dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/custom_button"
        android:text="@string/reviews"
        android:textColor="@color/button_text"
        app:layout_constraintEnd_toEndOf="@+id/manage_bookings"
        app:layout_constraintStart_toStartOf="@+id/manage_bookings"
        app:layout_constraintTop_toBottomOf="@+id/manage_bookings" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/my_account"
        android:layout_width="275dp"
        android:layout_height="49dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/custom_button"
        android:text="@string/my_account"
        android:textColor="@color/button_text"
        app:layout_constraintEnd_toEndOf="@+id/reviews"
        app:layout_constraintStart_toStartOf="@+id/reviews"
        app:layout_constraintTop_toBottomOf="@+id/reviews" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="413dp"
        android:layout_height="78dp"
        android:background="@color/dark_blue"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="VisualLintBounds" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:contentDescription="@string/image_description"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:srcCompat="@drawable/home" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:layout_marginStart="15dp"
        android:contentDescription="@string/image_description"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:srcCompat="@drawable/calendar" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:layout_marginStart="15dp"
        android:contentDescription="@string/image_description"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:srcCompat="@drawable/reviews" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:layout_marginStart="15dp"
        android:contentDescription="@string/image_description"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:srcCompat="@drawable/profile" />

</androidx.constraintlayout.widget.ConstraintLayout>

